proto/src/mechanic/conflicts.proto

syntax = "proto3";

package pb;

import "enums.proto";
import "dissidents.proto";

// ========== Ids ==========

enum ConflictType {
  UNKNOWN_CONFLICT = 0;
  CIVIL_WAR = 1;
  CONVENTIONAL_WAR = 2;
  MILITARY_ACTION = 3;
  COLONIAL_WAR = 4;
}

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.
message ConflictsSettings {
  repeated ConflictState init_active = 1;
  repeated ConflictState init_dormant = 2;
  repeated ConflictState init_possible = 3;
}

// Settings for a single conflict.
message ConflictSettings {
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.
message ConflictsState {
  repeated ConflictState active = 1;
  repeated ConflictState dormant = 2;
  repeated ConflictState possible = 3;
}

// The state for a single Conflict.
message ConflictState {
  string name = 1;
  ProvinceId location = 15;
  ConflictType type = 2;
  int32 goal = 3;
  int32 defender_progress = 4;
  int32 attacker_progress = 5;
  Dissidents rebels = 6;
  repeated ProvinceId attacker = 7;
  ProvinceId defender = 8;
  int32 length = 9;
  ProvinceId attacker_supporter = 10;
  ProvinceId defender_supporter = 11;
  int32 base_chance = 12; // Base chance
  int32 att_chance_mod = 13;
  int32 def_chance_mod = 14;
}
