proto/src/mechanic/leaders.proto

syntax = "proto3";

package pb;

import "enums.proto";

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.

message LeadersSettings {
  repeated LeaderSettings leader_settings = 1;
}

// LeaderSettings may be used in the state for generated leaders.
message LeaderSettings {
  string name = 1;
  int32 birth_year = 2;
  pb.ProvinceId birth_province = 3;
  repeated LeaderPosition positions = 4;
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.

message LeadersState {
  repeated LeaderState leader_states = 1;
  repeated LeaderSettings generated_leaders = 2;
}

message LeaderState {
  string name = 1;
  LeaderPosition current_position = 2;
}

message LeaderPosition {
  // Title of the position.
  pb.LeaderTitle title = 1;
  // The year the leader started the position, inclusive.
  int32 start_year = 2;
  // The year the leader ended the position, exclusive.
  int32 end_year = 3;
  // The province in which the leader holds the position.
  pb.ProvinceId province = 4;
  // Whether the leader was elected to this position.
  bool elected = 5;
  // Whether the leader represents dissidents in this position.
  bool dissident = 6;
  // The type of the leader in this position.
  LeaderType type = 7;
}
