proto/src/mechanic/leaders.proto

syntax = "proto3";

package pb;

import "enums.proto";

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.

message LeadersSettings {
  repeated ProvinceLeaderSettings province_leader_settings = 1;
}

message ProvinceLeaderSettings {
  pb.ProvinceId id = 1;
  repeated LeaderSettings leader_settings = 2;
  repeated InitLeaderSettings init_leader_settings = 3;
}

message InitLeaderSettings {
  string name = 1;
  LeaderType type = 2;
  bool dissident = 3;
  bool elected = 4;
}

message LeaderSettings {
  string name = 1;
  int32 birth_year = 2;
  int32 start_year = 3;
  int32 end_year = 4;
  bool elected = 5;
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.

message LeadersState {
  repeated ProvinceLeaderState province_leader_states = 1;
}

message ProvinceLeaderState {
  ProvinceId id = 1;
  LeaderState active = 2;
  repeated LeaderState deactivated = 3;
  LeaderState dissident = 4;
}

message LeaderState {
  string name = 1;
  LeaderType type = 2;
  bool elected = 3;
  int32 birth_year = 4;
}
