proto/src/mechanic/points.proto

syntax = "proto3";

package pb; 

// ========== Settings ==========

// the top-level settings proto included in gamesettings.
// immutable over the duration of a single game.

message PointsSettings {
  PointSettings usa_settings = 1;
  PointSettings ussr_settings = 2;
}

message PointSettings {
  int32 political_store_init = 1;
  int32 political_income_base = 2;
  int32 military_store_init = 3;
  int32 military_income_base = 4;
  int32 covert_store_init = 5;
  int32 covert_income_base = 6;
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.

message PointsState {
  PointState usa_state = 1;
  PointState ussr_state = 2;
}

message PointState {
  int32 political = 1;
  int32 military = 2;
  int32 covert = 3;
}
