proto/src/mechanic/points.proto

syntax = "proto3";

package pb; 

// ========== Settings ==========

// the top-level settings proto included in gamesettings.
// immutable over the duration of a single game.

message PointsSettings {
  PointStoresSettings usa = 1;
  PointStoresSettings ussr = 2;
}

message PointStoresSettings {
  PointStoreSettings political = 1;
  PointStoreSettings military = 2;
  PointStoreSettings covert = 3;
}

message PointStoreSettings {
  int32 init = 1;
  int32 income = 2;
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.

message PointsState {
  PointStoresState usa = 1;
  PointStoresState ussr = 2;
}

message PointStoresState {
  PointStoreState political = 1;
  PointStoreState military = 2;
  PointStoreState covert = 3;
}

message PointStoreState {
  int32 count = 1;
}