proto/src/mechanic/treaty.proto

syntax = "proto2";

package pb;

import "enums.proto";

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.

message TreatySettings {
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.

message TreatyState {
  repeated Treaty ratified_treaty = 1;
  optional Treaty proposed_treaty = 2;
  optional AvailableTermList available_ussr_terms = 3;
  optional AvailableTermList available_usa_terms = 4;
  optional AvailableTermList available_neutral_terms = 5;
}

message ProvinceSpec {
  optional ProvinceId id = 2;
}

message RegionSpec {
  optional Region id = 1;
}

message RegionalCoupBanTerm {
  optional Region region = 1;
}

message Term {
  optional RegionalCoupBanTerm regional_coup_ban_term = 1;
}

// Effects that occur when the treaty is passed, in addition to the terms.
message TreatyEffects {
  optional int32 heat_modifier = 1;
}

message Treaty {
  repeated Term term = 1;
  optional TreatyEffects treaty_effects = 2;
}

message AvailableTermList {
  repeated Term term = 1;
}

message TreatyAmendment {
  repeated int32 removed_term_index = 1;
  repeated int32 added_ussr_term_index = 2;
  repeated int32 added_usa_term_index = 3;
  repeated int32 added_neutral_term_index = 4;
}

// ========== Moves ==========

// The top-level moves proto included in Moves.

message TreatyMechanicMove {
  optional RatifyMove ratify_move = 1;
  optional AmendMove amend_move = 2;
}

message RatifyMove {
}

message AmendMove {
  optional TreatyAmendment treaty_delta = 1;
}
