proto/src/mechanic/victory.proto

syntax = "proto3";

package pb;

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.

message VictorySettings {
  int32 victory_points_init = 1;
  int32 victory_points_max = 2;
  VictoryStore usa_store = 3;
  VictoryStore ussr_store = 4;
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.

message VictoryState {
  VictoryStore usa_store = 1;
  VictoryStore ussr_store = 2;
}

// ========== Other ==========

message VictoryStore {
  int32 victory_points = 1;
}
