proto/src/systems/HeatSystem.proto

syntax = "proto2";

package nucrom;

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.

message HeatSystemSettings {
  optional int32 init_heat = 1;
  optional int32 min_heat = 2;
  optional int32 max_heat = 3;
  optional int32 heat_decay = 4;
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.

message HeatSystemState {
  optional int32 heat = 1;
}
