proto/src/game_settings.proto

syntax = "proto3";

package pb;

import "conflicts.proto";
import "heat.proto";
import "leaders.proto";
import "points.proto";
import "provinces.proto";
import "pseudorandom.proto";
import "treaty.proto";
import "victory.proto";
import "year.proto";

// GameSettings contains constants over the course of the game.
// These are not logged each turn, but merely copied to the top level GameState.
message GameSettings {
  ConflictsSettings conflicts_settings = 1;
  HeatSettings heat_settings = 2;
  LeadersSettings leaders_settings = 3;
  PointsSettings points_settings = 4;
  ProvincesSettings provinces_settings = 5;
  PseudorandomSettings pseudorandom_settings = 6;
  TreatySettings treaty_settings = 7;
  VictorySettings victory_settings = 8;
  YearSettings year_settings = 9;
}
