proto/src/game_state.proto

syntax = "proto3";

package pb;

import "conflicts.proto";
import "heat.proto";
import "leaders.proto";
import "points.proto";
import "provinces.proto";
import "pseudorandom.proto";
import "treaty.proto";
import "victory.proto";
import "year.proto";

message GameState {
  ConflictsState conflicts_state = 1;
  HeatState heat_state = 2;
  LeadersState leaders_state = 3;
  PointsState points_state = 4;
  ProvincesState provinces_state = 5;
  PseudorandomState pseudorandom_state = 6;
  TreatyState treaty_state = 7;
  VictoryState victory_state = 8;
  YearState year_state = 9;
}
