proto/src/game_service.proto

syntax = "proto3";

package pb;

import "enums.proto";
import "game_settings.proto";
import "game_state.proto";
import "game_move.proto";

message JoinGameRequest {
}

message JoinGameResponse {
  Player player = 1;
  GameSettings settings = 2;
}

message GetGameStateRequest {
  bool return_turn_only = 1;
}

message TurnState {
  int32 index = 1;
  repeated Player moved = 2;
}

message GetGameStateResponse {
  TurnState turn = 1;
  GameState state = 2;
}

message SubmitTurnRequest {
  Player player = 1;
  int32 turn_index = 2;
  repeated GameMove move = 3;
}

message SubmitTurnResponse {
}

message CancelTurnRequest {
  Player player = 1;
  int32 turn_index = 2;
}

message CancelTurnResponse {
}

service GameService {
  rpc JoinGame(JoinGameRequest) returns (JoinGameResponse) {}
  rpc GetGameState(GetGameStateRequest) returns (GetGameStateResponse) {}
  rpc SubmitTurn(SubmitTurnRequest) returns (SubmitTurnResponse) {}
  rpc CancelTurn(CancelTurnRequest) returns (CancelTurnResponse) {}
}
