proto/src/GameState.proto

syntax = "proto2";

package nucrom;

import "GameSettings.proto";

import "mechanics/Year.proto";

message GameState {
  optional int32 turn = 1;
  optional GameSettings settings = 2;

  // Mechanics
  //optional PseudorandomMechanicState pseudorandom_state = 3;
  //optional HeatMechanicState heat_state = 4;
  //optional VictoryMechanicState victory_state = 5;
  optional YearMechanicState year_mechanic = 6;

  // Turn Log
  repeated TurnLogEntry turn_log_entries = 30;
}

message TurnLogEntry {
  //optional GameState initial_state = 1;
  //optional MoveList usa_moves = 2;
  //optional MoveList ussr_moves = 3;
  //repeated Event events = 4;
}
