proto/src/LeaderMechanic.proto

syntax = "proto2";

package pb;

import "Enums.proto";

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.

message LeaderMechanicSettings {
  repeated LeaderSettings leader_settings = 1;
}

message LeaderSettings {
  optional string name = 1;
  optional int32 birth_year = 2;
  optional int32 start_year = 3;
  optional int32 end_year = 4;
  optional Culture culture = 5;
  repeated ProvinceId provinces = 6;
  optional bool elected = 8;
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.

message LeaderMechanicState {
  repeated LeaderState active = 1;
  repeated LeaderState dead = 2;
  repeated LeaderState inactive = 3;
}

message LeaderState {
  optional string name = 1;
  optional ProvinceId province = 2 [default = NONE]; // Only if currently leading; NONE for dissidents
}

// ========== Moves ==========

// The top-level moves proto included in Moves.

message LeaderMechanicMoves {
}
