proto/src/ProvinceMechanic.proto

syntax = "proto2";

package pb;

import "Enums.proto";

import "Dissidents.proto";

// ========== Settings ==========

// The top-level settings proto included in GameSettings.
// Immutable over the duration of a single game.

message ProvinceMechanicSettings {
  repeated ProvinceSettings province_settings = 1;
}

message ProvinceSettings {
  optional ProvinceId id = 1;
  optional string label = 2;
  repeated ProvinceId adjacency = 3;
  optional int32 stability_base = 4 [default = 1];
  optional int32 init_influence = 5 [default = 0];
  optional Government init_government = 6 [default = WEAK];
  optional ProvinceId init_occupier = 7 [default = NONE];
  optional string init_leader = 8;
  //optional Dissidents init_dissidents = 9;
  optional Region region = 10;
  //optional Culture culture = 11;
  optional bool coastal = 12 [default = false];
}

// ========== State ==========

// The top-level state proto included in GameState.
// Mutated each turn based on moves.

message ProvinceMechanicState {
  repeated ProvinceState province_states = 1;
}

message ProvinceState {
  optional ProvinceId id = 1;
  optional int32 influence = 2;
  optional Government gov = 3;
  optional ProvinceId occupier = 4;
  optional string leader = 5;
  optional Dissidents dissidents = 6;
}

// ========== Moves ==========

// The top-level moves proto included in Moves.

message ProvinceMechanicMoves {
}
